<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- meta -->
	<meta name="keywords" content="TEST">
	<meta name="description" content="TEST">
	<title>染めQ｜守らねば物語</title>
	<!-- css -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="../common/css/common.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="../common/js/script.js"></script>
</head>
<body>

	<div id="pcNav" class="pcOnly">
		<ul>
			<li><a href="https://somayq.com"><img src="../common/img/logo.png"></a></li>
			<li><a href="../"><img src="../common/img/nav_project.png" alt="守らねばプロジェクト"></a></li>
			<li><a href="./"><img src="../common/img/nav_story_on.png" alt="守らねば物語"></a></li>
			<li><a href="../lab/"><img src="../common/img/nav_labo.png" alt="染めQ不思議研究所"></a></li>
			<li><a href="https://somayq.com/contact"><img src="../common/img/nav_contact.png" alt="お問い合わせはこちら"></a></li>
		</ul>
	</div>

	<div id="spNav" class="spOnly">
		<div class="spNavInner">
			<a href="https://somayq.com" class="spHeader"><img src="../common/img/logo.png"></a>
			<button id="btn-menu-open">
				<img src="../common/img/sp_open.png">
			</button>
			<button id="btn-menu-close">
				<img src="../common/img/sp_close.png">
			</button>
		</div>
		<nav id="sp-menu">
			<div id="sp-menu-position">
				<ul class="sp-menu-list">
					<li><a href="../"><img src="../common/img/sp_navProject.png" alt="守らねばプロジェクト"></a></li>
					<li><a href="./"><img src="../common/img/sp_navStory_on.png" alt="守らねば物語"></a></li>
					<li><a href="../lab/"><img src="../common/img/sp_navLabo.png" alt="染めQ不思議研究所"></a></li>
				</ul>
			</div>
			<a href="https://somayq.com/contact" class="sp-contact"><img src="../common/img/sp_navContact.png" alt="お問い合わせはこちら"></a>
		</nav>
	</div>

	<div class="story">
		<div class="mainImg js-inview">
			<div class="mainImg-box">
				<img src="img/main.jpg" class="pcOnly">
				<img src="img/mainSp.jpg" class="spOnly">
			</div>

			<div class="mainLead-box text">
				<img src="img/mainText.png">
			</div>
			<div class="mainBar">
				<div class="mainBar-mask">
				</div>
			</div>
		</div>


		<div id="topTextWrap">
			<div id="topTextInner">
				<h1>茨城県猿島郡五霞町。<br>
			物語は、ここから始まる。</h1>
				<p>ある日、五霞町の町長・染谷は近隣市町村の首長の集まりの場で、自分の町の企業の話を始めていた。「いやぁ、この会社の技術開発は凄くてね、鉄のサビを止めてしまう。コンクリ－トの劣化も防いで、それ以上に強度を増すことができるんだ。だから老朽化した建物の再生・延命も可能になる。<br>
			またカビを防いだり、エネルギーセーブができたり・・・・・。」<br><br>
			そのとき、皆にわかには信じなかった。そんな夢のような技術があるものか。それほど何もかもできてしまうなんて、ありえない。とはいえ数日後、河内町の町長・雜賀、そして美浦村の村長・中島が、数人の同行者と共にその不可思議な会社・染めQテクノロジィ（以下、染めQ）の会社見学に訪れる。そこで彼らは、驚きの光景を目にする。「不可能だと思っていたのが 可能になるんだ！」
		</p>
			</div>
		</div>

		<div class="mainWrap">
			<div class="innerTextWrap">
				<h2>疲れきった先生方の為にどうしたら・・・</h2>
				<div id="innerTopWrap">
					<img src="img/innerTop.png" alt="ウイルス増殖環境消滅">
					その頃、日本はウイルスの脅威にさらされ、世間は騒然とし始めていた。染めQは考えた、「こんな時こそ、日頃お世話になっている近隣市町村に少しでも恩返しできるのでは。」<br>
					そこで、自社商品の「ウイルス増殖環境消滅」を寄贈し、効能や実証データなどを説明した。<br>
					すると、初めはいぶかしがって聞いていたようだったが、河内町の教育長・大野が声をあげた。「これだ！これがあれば、ウイルスの脅威から子供たちを守れる。いや、それ以上に、子供たちを守ろうと様々な努力を重ねている先生方を守れる。今、先生方は、以前より１時間以上早く出勤し、子供たちが安心して学校生活を送れるよう隅々まで除菌し、拭いてまわり、もうヘトヘトなのだ。この『ウイルス増殖環境消滅』は、文字通りウイルスが増殖する環境を減少させる。しかもこれまで無かった技術によって、一度使った場所に長期間持続し続けるとなれば、どれほど先生たちの負担が軽減されることだろう。私たちは、子供たちと先生方を守らなければならない！」現場の窮状をよく理解していた大野は、すぐさま町内の学校に働きかけた。また、「これは自分たちだけの問題ではない」と、隣の阿見町や牛久市、稲敷市の教育現場にも ことの次第を伝えだした。

				</div>
			</div>

			<div class="innerCleanWrap">
				<img src="img/innerClean.png" alt="ウイルス除菌" class="pcOnly">
				<img src="img/innerCleanSp.png" alt="ウイルス除菌" class="spOnly">
			</div>

			<div class="innerTextWrap">
				<h2>「ウイルス増殖環境消滅」？<br>
			口コミ、連鎖的に情報が</h2>
				<p>ある日、染めQに牛久市の学校から連絡が入る。「おたくの『ウイルス増殖環境消滅』という商品は、手に入りますか？」「失礼ですが、一体どちらからお聞きになられたのですか？」「染めQさん、今、牛久市では商品のことが噂ですよ。お隣の阿見町でも噂になってますよ。「えぇ！」「もうひとつ、私たちが関心を持ったのは・・・・・。」それは、こんな話であった。<br>
			牛久市にある下根中学校の校長が、何を思ったか商品を食パンに吹きつけた。曰く、「食パンは傷みやすい。菌やウイルスに強いというのなら、傷みにも効果があるはずだ」と。すると数日後に、商品を吹きつけたものとそうでないものに違いが現れ、1週間後には歴然たる差が出たという。本橋校長は、その様子をすべてレポートにまとめ、近隣市内の校長会で「こんな技術がある」と紹介した。そんなわけで、今市内の学校が次々と「ウイルス増殖環境消滅」を使い始めている　という。
		</p>
			</div>

			<div class="innerTextWrap">
				<h2>もっと広めなければ</h2>
				<p>一方、競走馬の育成で知られる美浦村の村長・中島は、自治体の施設を少ない予算で再生・延命させることができる、という染めQの技術に着目していた。そこで、役場スタッフに染めQで研修を受けるように指示を与えた。連絡を受けた染めQの社員が、村へ出向いた折、村長はこう口にした。<br>
			「染めQさん。『ウイルス増殖環境消滅』の技術だけど、特定のところだけでやっていたのではもったいない。もっと広めようよ。」<br>
			言うが早いか、村長はその場で取手市長へ、土浦市長へ、電話をかけ始めた。「茨城県南14市町村こぞって、本当に地域を守ろう。」<br>
			河内町では、町長が「ウイルス増殖環境消滅」を地域の「中体連」へ寄贈することを思い立つ。寄贈を受け除菌対策にかける予算を軽減できたことで、スポーツの機会を失っていた子供たちのために、稲敷郡内のスポーツイベントが安心して行えることになった。さらに、そこへ参加していた土浦市の理事が言う、「これは、同じ土浦市内の別の大会でも使わせてもらいたい。」
		</p>
				<img src="img/innerNakajima.png" alt="村長・中島" class="innerSingle pcOnly">
				<img src="img/innerNakajimaSp.png" alt="村長・中島" class="innerSingle spOnly">
				<p>「ウイルス増殖環境消滅」は、思いがけずも広がりを見せていた。染めQ自身は、たまたま寄贈先の市町村に使い方を説明したにすぎなかったが、その真価を知った人々は、次々におのずから伝えていった。危機に直面していた社会は、この不安の中に希望を見出したのだ。</p>
			</div>
		</div>

		<div class="bgRing">
			<div class="mainWrap innerTextWrap">
				<div id="bgRingInner">
					<h2>地域を守りたい</h2>
					<p>近隣市町村は声を上げた。「今一度、もっと大規模な説明会をやりましょう。」<br><br>
				前回に増して、いっそう広い地域から多くの市町村関係者が集まった。ここでも、まだ染めQを知らない出席者は懐疑的だった。ところが、染めQ社員が、河内町の取り組みを報道したテレビのニュース映像や、これまでの各取り組みを取り上げた新聞記事を客観的見地として織り交ぜ、併せて「なぜこのような技術が可能になるのか」といった根本的な原理も含めた一連の説明を終えると、顔つきは一変。「早く教育委員会へ予算を」「いつから使えるようになるのか」と急くような質疑応答が矢継ぎばやに続き、1時間半を予定していた説明会は約2時間に及んだ。このとき皆の心に灯っていたのは、ただ「商品を購入したい」ではない。「地域を守りたい」という強い想いだった。<br><br>
				染めQは、日頃からある社風ともいえる考え方が徹底していた。<br>
				「自分たちの商品を売り込むことはしない。営業部門も無く売らんかなの広告もしない。ひたすら困りごとを抱える人や社会から、自然と頼られるような技術を開発するのだ。」
			</p>
				</div>
			</div>
		</div>

		<div class="mainWrap">
			<div class="innerTextWrap">
				<h2>DMをうったところで？</h2>
				<p>出席者は言った、「ねぇ、染めQさん。今、皆は本当に困っている。多くの人を救えるんです。だからこの技術、もっと広めてくださいよ」。背中を押されるように染めQはDM配信を行った。一般的にはDMなどやったところで何の反応もない。<br>
			それが 次々と問合せが入った。茨城県南西部を飛び越え、埼玉県の越谷市から電話がきた。秩父市から連絡がきた。船橋市から、行田市から、府中市から。染めQの技術を知った人から人へ、社会から社会へ。子供を守ろう、先生を守ろう、そうした想いの連鎖が次々に起こり始めた。そうだ、我々はウイルスに負けてはいられないのだ。
		</p>
			</div>

			<div class="innerTextWrap">
				<h2>幼稚園 保育園でも</h2>
				<div class="innerLine schoolWrap">
					<ul>
						<li><img src="img/innerKindergarten.png" alt="幼稚園"></li>
						<li><img src="img/innerNurseryschool.png" alt="保育園"></li>
					</ul>
				</div>
				<p>最後に、染めQの地元である茨城県五霞町についての話をひとつ。<br>
			教育長・千葉もことの他熱心に取り組んでいた。ここには、人口8,000人ほどの町ながら、園児が500人を超えるという「五霞幼稚園」がある。園の先生たちもやはり、預かった幼子を守ることに苦心する毎日だった。最初にウイルスの問題が持ち上がった頃、一般の除菌剤での作業は大変だった。染めQが五霞町に寄贈した「ウイルス増殖環境消滅」を使い始めると先生方の負担は大きく改善された。そして、園児のお母さんたちに、自分たちがどのような取り組みで子供たちを守っているかを説明した。すると、今度はお母さんたちが染めQの会社見学をしたいという話が持ち上がり、五霞町では染めQの話題がとびかった。<br>
			また、同じ町内にある「川妻認定こども園おひさま」は、園内の除菌もさることながら、送迎バスの日々の除菌に大変困っていた。そこで染めQは提案をした。「ウイルス増殖環境消滅」を自動噴霧器で使うことによって、極めて限られた時間でバス全体の除菌がかなう。しかもその抗菌効果は、長期間続く。これまで毎日、毎回大量のアルコールを使っての除菌に心を砕いていた負担が、どれほど軽くなることだろう。あぁ、これで子供たちも先生方も守れる。見え始めた希望の光。雨上がりの空には、まぶしくも太陽が輝き始めていた。
		</p>
			</div>

			<div class="innerTextWrap">
				<h2>物語のあとがき</h2>
				<p>株式会社 染めＱテクノロジィ　社長のコメント。<br><br>
			先生方が大変なんです。<br>
			子供たちを守らねばと。<br>
			本当に悲痛な叫びが。<br>
			そうした　学校関係の窮状に　何とか役に立ちたい・・・。<br>
			それを五霞町、河内町、美浦村、それぞれの首長が地域を救おうと立ち上がり　多くの影響を与えてくれた。　実際の現場に携わった教育長、学校長、養護の先生方等の熱心さには心を揺すられる思いがした。
			物語を通して、改めて　すべての方々へ感謝の意を表したかった。」
		</p>
			</div>

			<div class="innerTextWrap">
				<h2>守らねば物語</h2>
				<div class="innerLine">
					<ul>
						<li><a href="#"><img src="../common/img/ep2.png" alt="第二話"></a></li>
						<li><a href="#"><img src="../common/img/ep3.png" alt="第三話"></a></li>
					</ul>
				</div>
			</div>
		</div>


		<div class="banaWrap">
			<ul>
				<li>
					<a href="https://somayq.com/contact">
						<span class="title">抗菌施工</span>
						<span class="btn">お問い合わせはこちら</span>
					</a>
				</li>
				<li>
					<a href="https://somayq.com/contact">
						<span class="title">企業様向け</span>
						<span class="btn">お問い合わせはこちら</span>
					</a>
				</li>
				<li>
					<a href="https://somayq.com/contact">
						<span class="title">学校抗菌</span>
						<span class="btn">お問い合わせはこちら</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="title">抗菌セミナー</span>
						<span class="sub">～ウイルス増殖環境消滅について～</span>
						<span class="btn">お問い合わせはこちら</span>
					</a>
				</li>
			</ul>
		</div>





		<div id="banaFullWrap">
			<ul>
				<li>
					<a href="../">
						<img src="../common/img/f-banaProject_pc.png" alt="守らねばプロジェクト" class="pcOnly">
						<img src="../common/img/f-banaProject_sp.png" alt="守らねばプロジェクト" class="spOnly">
					</a>
				</li>
				<li>
					<a href="../lab/">
						<img src="./img/f-banaLabo.png" alt="染めQ不思議研究所" class="pcOnly">
						<img src="./img/f-banaLabo-sp.png" alt="染めQ不思議研究所" class="spOnly">
					</a>
				</li>
			</ul>
		</div>

		<!--     TOPに戻る     -->
		<div id="topGoWrap">
			<div id="topGoInner">
				<a href="#">
					<img src="../common/img/iconTop.png" alt="TOPに戻る"><span>TOP</span>
				</a>
			</div>
		</div>

		<div id="footerCopy">
			<ul>
				<li><a href="https://twitter.com/somay_Q"><img src="../common/img/iconTw.png" alt="Twitterアイコン"><span>染めQ公式Twitter</span></a></li>
				<li>Copyright © 2020 SOMAY-Q TECHNNOLOGY Inc. All Rights Reserved</li>
			</ul>
		</div>
	</div>

	<!-- Twitter universal website tag code -->
	<script> !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe? s.exe.apply(s,arguments):s.queue.push(arguments); },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=! 0,u.src='//static.ads-twitter.com/uwt.js', a=t.getElementsByTagName(n) [0],a.parentNode.insertBefore(u,a))} (window,document,'script');
		// Insert Twitter Pixel ID and Standard Event data below twq('init','o4opi');
		twq('track','PageView');
	</script>
	<!-- End Twitter universal website tag code -->

	<script data-obct type="text/javascript">
		/** DO NOT MODIFY THIS CODE**/ !function(_window, _document) {
		var OB_ADV_ID='0096bbd6e2a541f2223525f63a0ac2bc3f';
		if (_window.obApi) {var toArray = function(object) {return Object.prototype.toString.call(object) === '[object Array]' ? object : [object];};_window.obApi.marketerId = toArray(_window.obApi.marketerId).concat(toArray(OB_ADV_ID));return;}
		var api = _window.obApi = function() {api.dispatch ? api.dispatch.apply(api, arguments) : api.queue.push(arguments);};api.version = '1.1';api.loaded = true;api.marketerId = OB_ADV_ID;api.queue = [];var tag = _document.createElement('script');tag.async = true;tag.src = '//amplify.outbrain.com/cp/obtp.js';tag.type = 'text/ javascript';var script = _document.getElementsByTagName('script') [0];script.parentNode.insertBefore(tag, script);}(window, document);
		obApi('track', 'PAGE_VIEW'); 
	</script>

</body>
</html>
