<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- meta -->
	<meta name="keywords" content="TEST">
	<meta name="description" content="TEST">
	<title>染めQ｜守らねばプロジェクト</title>
	<!-- css -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="common/css/common.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="./common/js/script.js"></script>
</head>
<body>

	<div id="pcNav" class="pcOnly">
		<ul>
			<li><a href="https://somayq.com/"><img src="./common/img/logo.png"></a></li>
			<li><a href="../mamoraneba/"><img src="./common/img/nav_project_on.png" alt="守らねばプロジェクト"></a></li>
			<li><a href="story01/"><img src="./common/img/nav_story.png" alt="守らねば物語"></a></li>
			<li><a href="lab/"><img src="./common/img/nav_labo.png" alt="染めQ不思議研究所"></a></li>
			<li><a href="https://somayq.com/contact"><img src="./common/img/nav_contact.png" alt="お問い合わせはこちら"></a></li>
		</ul>
	</div>



	<div id="spNav" class="spOnly">
		<div class="spNavInner">
			<a href="https://somayq.com" class="spHeader"><img src="./common/img/logo.png"></a>
			<button id="btn-menu-open">
				<img src="./common/img/sp_open.png">
			</button>
			<button id="btn-menu-close">
				<img src="./common/img/sp_close.png">
			</button>
		</div>
		<nav id="sp-menu">
			<div id="sp-menu-position">
				<ul class="sp-menu-list">
					<li><a href="../mamoraneba/"><img src="./common/img/sp_navProject_on.png" alt="守らねばプロジェクト"></a></li>
					<li><a href="story01"><img src="./common/img/sp_navStory.png" alt="守らねば物語"></a></li>
					<li><a href="lab/"><img src="./common/img/sp_navLabo.png" alt="染めQ不思議研究所"></a></li>
				</ul>
			</div>
			<a href="https://somayq.com/contact" class="sp-contact"><img src="./common/img/sp_navContact.png" alt="お問い合わせはこちら"></a>
		</nav>
	</div>


	<div class="project">
		<div class="mainImg js-inview">
			<div class="mainImg-box">
				<img src="img/main.jpg" class="pcOnly" alt="まもらねばプロジェクト">
				<img src="img/mainSp.jpg" class="spOnly" alt="まもらねばプロジェクト">
			</div>
			<div class="mainLead-box">
				<img src="img/mainLead.png" class="pcOnly" alt="大切な人たちを、大切な場所を、菌・ウイルスの脅威から守ります">
				<img src="img/mainLeadSp.png" class="spOnly" alt="大切な人たちを、大切な場所を、菌・ウイルスの脅威から守ります">
			</div>
			<div class="mainBar">
				<div class="mainBar-mask">
				</div>
			</div>
		</div>





		<div class="mainWrap">
			<div class="innerMenu">
				<ul>
					<li>
						<a href="#projectAnchor">守らねばプロジェクトとは</a>
					</li>
					<li>
						<a href="#method">参加方法</a>
					</li>
					<li>
						<a href="#commit">参加する</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="topColor">
			<div class="mainWrap" id="projectAnchor">
				<div id="topTextWrap">
					<div id="topTextInner">
						<h2>守らねばプロジェクト</h2>
						<h1 class="pcOnly">大切な人たちを、大切な場所を、<br>
					菌・ウイルスの脅威から守ります</h1>
						<h1 class="spOnly">大切な人たちを、<br>大切な場所を、<br>
					菌・ウイルスの<br>脅威から守ります</h1>
						<p>今、全世界を脅威におとしめている、菌、ウイルス問題。飛沫感染、接触感染に対する毎日の感染予防には、みんなとても苦慮している。学校も、子供たちも、先生がたも、スポーツマンも、青年も、職場も、地域社会も。たくさんの人々が本当に困っていて、大変疲弊している。だから、ウイルスに負けるわけにはいかない！という強い想いで、とにかく、大切な人たちや大切な場所を「守らねば！」と始まった抗菌運動「守らねばプロジェクト」私たちと共に、大切な人たちや大切な場所を守るアクションを起こしませんか？</p>
					</div>
				</div>

				<div class="innerTextWrap">
					<h2>守らねば物語</h2>
					<div class="innerLine">
						<a href="#">
							<img src="./common/img/ep1.png" alt="第一話" class="pcOnly">
							<img src="./common/img/ep1Sp.png" alt="第一話" class="spOnly">
						</a>
						<ul>
							<li><a href="#"><img src="./common/img/ep2.png" alt="第二話"></a></li>
							<li><a href="#"><img src="./common/img/ep3.png" alt="第三話"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="mainWrap">
			<div class="counterplan-example-total">
				<p class="counterplan-example-desc">
					<span class="counterplan-example-top">「ウイルス増殖環境消滅」</span>
					採用校延べ
					<span class="counterplan-example-total-num"><img src="img/sample153.jpg" alt="153"></span>校
					<span class="counterplan-example-day">※2020/10/15現在</span>
				</p>

				<a href="#" class="contactBtn"><img src="img/contactBtn.png" alt="お問い合わせはこちら"></a>
			</div>


			<div class="s-banaWrap">
				<div>
					<a href="#">
						<span class="title">抗菌セミナー</span>
						<span class="sub">～ウイルス増殖環境消滅について～</span>
						<span class="btn">お問い合わせはこちら</span>
					</a>
				</div>
			</div>
		</div>

		<div id="commit"></div>
		<div id="p-outWrap">

			<div class="p-innerWrap">
				<img src="img/p-innerTitle.png" alt="#守らねばプロジェクト" class="pcOnly">
				<img src="img/p-innerTitleSp.png" alt="#守らねばプロジェクト" class="spOnly title">
				<img src="img/p-inner.png" alt="守らねばプロジェクト" class="photo">
			</div>

			<div class="p-detailWrap">
				<div class="p-detailText">
					<h3>参加方法</h3>
					<h2>「守りたい想いをツイートして、プロジェクトに参加！」</h2>
					<div class="p-tagWrap">
						<span>＃守らねば</span>
						<span>＃染めQ</span>
					</div>
					<p>上記のハッシュタグをつけて、大切な場所や人を守りたい想いを投稿してください。<br>
						限定1校へ、染めQ施工部隊が、抗菌施工を実施。限定10校へ、広さに合わせた分だけ「ウイルス増殖環境消滅」をお送りします。<br>
						さらに、100名様に「ウイルス増殖環境消滅」をお送りします。<br>
						<span>※ 染めQが独自の審査方法で抽選いたします。</span>
					</p>
					</div>
				<div class="p-detailImg">
					<a href="#">
						<img src="img/p-detailTw.png" alt="想いを投稿する">
					</a>
				</div>
			</div>

			<div class="p-methodWrap" id="method">
				<div>
					<ul>
						<li>
							<img src="img/p-orderStudentTitle.png" alt="STEP.1" class="title">
							<p class="text">みなさまの学校で、コロナ禍において苦労していることや、守らなければいけない場所、守りたい人を思い浮かべてください。</p>
							<img src="img/p-orderStudent.png" alt="守りたい人">
						</li>
						<li class="arrow">
							<img src="img/p-orderNext.png" alt="矢印" class="pcOnly">
							<img src="img/p-orderNextSp.png" alt="矢印" class="spOnly">
						</li>
						<li>
							<img src="img/p-orderSnsTitle.png" alt="STEP.2" class="title">
							<p class="text">みなさまそれぞれの想いの語尾に「学校名」「#守らねばプロジェクト」「@somay_Q」を付けてツイートしてください</p>
							<img src="img/p-orderSns.png" alt="SNSへ投稿">
						</li>
						<li class="arrow">
							<img src="img/p-orderNext.png" alt="矢印" class="pcOnly">
							<img src="img/p-orderNextSp.png" alt="矢印" class="spOnly">
						</li>
						<li>
							<img src="img/p-orderSchoolTitle.png" alt="STEP.3" class="title">
							<p class="text">投稿いただいた方から抽選で100名様に染めQ「ウイルス増殖環境消滅」をお送りさせていただきます。</p>
							<img src="img/p-orderSchool.png" alt="ウイルス増殖環境消滅が当選">
						</li>
					</ul>
				</div>
			</div>


			<div class="p-benefitsWrap">
				<h3>キャンペーン規約</h3>
				<ul>
					<li class="benefitsSingle">
						<div class="benefitsText">
							<img src="img/sample_benefits.jpg" class="pcOnly">
							<img src="img/sample_benefitsSp.jpg" class="spOnly">
							<p class="title">限定1校へ抗菌施工実施！</p>
							<p class="sub">染めQ抗菌施工部隊が、あなたの守りたい学校へ抗菌施工の実施に伺います。</p>
						</div>
						<div class="benefitsImg">
							<img src="img/sample_benefit.png">
						</div>
					</li>
					<li class="benefitsSingle">
						<div class="benefitsText">
							<img src="img/sample_benefits.jpg" class="pcOnly">
							<img src="img/sample_benefitsSp.jpg" class="spOnly">
							<p class="title">限定10校へ<br>
								「ウイルス増殖環境消滅」送付</p>
							<p class="sub">学校の広さに合わせて、「ウイルス増殖環境消滅」をお送りいたします。</p>
						</div>
						<div class="benefitsImg">
							<img src="img/sample_benefit.png">
						</div>
					</li>
					<li class="benefitsSingle">
						<div class="benefitsText">
							<img src="img/sample_benefits.jpg" class="pcOnly">
							<img src="img/sample_benefitsSp.jpg" class="spOnly">
							<p class="title">100名様へウイルス増殖環境消滅をプレゼント！</p>
							<p class="sub">除菌後の清潔な環境を長期間持続する「ウイルス増殖環境消滅」をお送りします！</p>
						</div>
						<div class="benefitsImg">
							<img src="img/sample_benefit.png">
						</div>
					</li>
				</ul>
			</div>


			<div class="p-effectWrap">
				<div class="innerWrap">
					<div class="effectImg">
						<img src="img/sample_effect.png">
					</div>
					<div class="effectText">
						<span class="title pcOnly">菌・ウイルスの増殖を長期間防ぐ</span>
						<span class="title spOnly">抗菌効果約1ヶ月持続！</span>
						<div class="effectTextImg">
							<div class="spray">
								<img src="img/sample_effect1.png">
								<span class="comment">スプレーするだけ！ </span>
							</div>
							<div class="adhesion">
								<img src="img/sample_effect2.png">
								<span class="comment">長期間密着</span>
							</div>
						</div>
						<span class="sub">菌・ウイルスの増殖を長期間防ぐ</span>
					</div>
				</div>
			</div>



			<div class="p-thought">
				<h3>みんなの守りたい想い</h3>
				<div>
					<ul class="thoughtList">
						<li>
							<div class="imgWrap">
								<img src="img/sample_thought.png">
								<span>高校生（18）</span>
							</div>
							<p>ウイルスから、部活でみんなと過ごす時間を守りたい。もっとちゃんと練習して、大会連覇したい！<br>#守らねば #染めQ</p>
						</li>
						<li>
							<div class="imgWrap">
								<img src="img/sample_thought.png">
								<span>高校生（18）</span>
							</div>
							<p>ウイルスから、部活でみんなと過ごす時間を守りたい。もっとちゃんと練習して、大会連覇したい！<br>#守らねば #染めQ</p>
						</li>
						<li>
							<div class="imgWrap">
								<img src="img/sample_thought.png">
								<span>高校生（18）</span>
							</div>
							<p>ウイルスから、部活でみんなと過ごす時間を守りたい。もっとちゃんと練習して、大会連覇したい！<br>#守らねば #染めQ</p>
						</li>
						<li>
							<div class="imgWrap">
								<img src="img/sample_thought.png">
								<span>高校生（18）</span>
							</div>
							<p>ウイルスから、部活でみんなと過ごす時間を守りたい。もっとちゃんと練習して、大会連覇したい！<br>#守らねば #染めQ</p>
						</li>
						<li>
							<div class="imgWrap">
								<img src="img/sample_thought.png">
								<span>高校生（18）</span>
							</div>
							<p>ウイルスから、部活でみんなと過ごす時間を守りたい。もっとちゃんと練習して、大会連覇したい！<br>#守らねば #染めQ</p>
						</li>
						<li>
							<div class="imgWrap">
								<img src="img/sample_thought.png">
								<span>高校生（18）</span>
							</div>
							<p>ウイルスから、部活でみんなと過ごす時間を守りたい。もっとちゃんと練習して、大会連覇したい！<br>#守らねば #染めQ</p>
						</li>
						
					</ul>
				</div>
			</div>


			<div class="p-campaign">
				<h3>キャンペーン規約</h3>
				<div class="textWrap">
					<p>キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。キャンペーン規約が入ります。</p>
				</div>
				<a href="#" class="commitBtn"><img src="img/p-commitBtn.png" alt="参加する"></a>
			</div>


		</div>


		<div class="bottomColor">

			<div class="banaWrap">
				<ul>
					<li>
						<a href="https://somayq.com/contact">
							<span class="title">抗菌施工</span>
							<span class="btn">お問い合わせはこちら</span>
						</a>
					</li>
					<li>
						<a href="https://somayq.com/contact">
							<span class="title">企業様向け</span>
							<span class="btn">お問い合わせはこちら</span>
						</a>
					</li>
					<li>
						<a href="https://somayq.com/contact">
							<span class="title">学校抗菌</span>
							<span class="btn">お問い合わせはこちら</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="title">抗菌セミナー</span>
							<span class="sub">～ウイルス増殖環境消滅について～</span>
							<span class="btn">お問い合わせはこちら</span>
						</a>
					</li>
				</ul>
			</div>



			<div class="item-lineup">
				<div class="innerTextWrap">
					<h2>製品ラインナップ</h2>
					<ul class="item-lineup-list-wrap">
						<li class="item-lineup-list">
							<a href="https://somayq-shop.com/product/383">
								<img src="./common/img/c-example-item01.png" alt="ウイルス増殖環境消滅">
							</a>
							<p class="item-lineup-list-desc">ウイルス増殖環境消滅</p>
							<p class="item-lineup-list-desc-note pcOnly">※業務用サイズもございます</p>
						</li>
						<li class="item-lineup-list">
							<a href="https://somayq-shop.com/product/383">
								<img src="./common/img/c-example-item02.png" alt="ウイルス増殖環境消滅スクール">
							</a>
							<p class="item-lineup-list-desc">ウイルス増殖環境消滅 スクール</p>
						</li>
						<li class="item-lineup-list">
							<a href="https://somayq-shop.com/product/100">
								<img src="./common/img/c-example-item03.png" alt="マスクはガードしなければ！EX">
							</a>
							<p class="item-lineup-list-desc">マスクはガードしなければ！EX</p>
						</li>
					</ul>
				</div>
			</div>

		</div>

		<div id="banaFullWrap">
			<ul>
				<li>
					<a href="lab/">
						<img src="img/f-banaLabo.png" alt="染めQ不思議研究所" class="pcOnly">
						<img src="img/f-banaLabo-sp.png" alt="染めQ不思議研究所" class="spOnly">
					</a>
				</li>
			</ul>
		</div>


		<!--     TOPに戻る     -->
		<div id="topGoWrap">
			<div id="topGoInner">
				<a href="#">
					<img src="./common/img/iconTop.png" alt="TOPに戻る"><span>TOP</span>
				</a>
			</div>
		</div>

		<div id="footerCopy">
			<ul>
				<li>
					<a href="#"><img src="./common/img/footerlogo.png"></a><span class="pcOnly">Copyright © 2020 SOMAY-Q TECHNNOLOGY Inc. All Rights Reserved</span>
				</li>
				<li>
					<a href="https://twitter.com/somay_Q">
						<span class="pcOnly">染めQ公式Twitter</span>
						<img src="./common/img/iconTw.png" alt="Twitterアイコン">
						<span class="spOnly">染めQ公式Twitter</span>
					</a>
				</li>
			</ul>
			<span class="spOnly ccText">Copyright © 2020 SOMAY-Q TECHNNOLOGY Inc. All Rights Reserved</span>
		</div>
	</div>

	<!-- Twitter universal website tag code -->
	<script> !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe? s.exe.apply(s,arguments):s.queue.push(arguments); },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=! 0,u.src='//static.ads-twitter.com/uwt.js', a=t.getElementsByTagName(n) [0],a.parentNode.insertBefore(u,a))} (window,document,'script');
		// Insert Twitter Pixel ID and Standard Event data below twq('init','o4opi');
		twq('track','PageView');
	</script>
	<!-- End Twitter universal website tag code -->

	<script data-obct type="text/javascript">
		/** DO NOT MODIFY THIS CODE**/ !function(_window, _document) {
		var OB_ADV_ID='0096bbd6e2a541f2223525f63a0ac2bc3f';
		if (_window.obApi) {var toArray = function(object) {return Object.prototype.toString.call(object) === '[object Array]' ? object : [object];};_window.obApi.marketerId = toArray(_window.obApi.marketerId).concat(toArray(OB_ADV_ID));return;}
		var api = _window.obApi = function() {api.dispatch ? api.dispatch.apply(api, arguments) : api.queue.push(arguments);};api.version = '1.1';api.loaded = true;api.marketerId = OB_ADV_ID;api.queue = [];var tag = _document.createElement('script');tag.async = true;tag.src = '//amplify.outbrain.com/cp/obtp.js';tag.type = 'text/ javascript';var script = _document.getElementsByTagName('script') [0];script.parentNode.insertBefore(tag, script);}(window, document);
		obApi('track', 'PAGE_VIEW'); 
	</script>

</body>
</html>
