<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- meta -->
	<meta name="keywords" content="TEST">
	<meta name="description" content="TEST">
	<title>染めQ｜不思議研究所</title>
	<!-- css -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="../common/css/common.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="../common/js/script.js"></script>

</head>
<body>

	<div id="pcNav" class="pcOnly">
		<ul>
			<li><a href="https://somayq.com"><img src="../common/img/logo.png"></a></li>
			<li><a href="../"><img src="../common/img/nav_project.png" alt="守らねばプロジェクト"></a></li>
			<li><a href="../story01/"><img src="../common/img/nav_story.png" alt="守らねば物語"></a></li>
			<li><a href="./"><img src="../common/img/nav_labo_on.png" alt="染めQ不思議研究所"></a></li>
			<li><a href="https://somayq.com/contact"><img src="../common/img/nav_contact.png" alt="お問い合わせはこちら"></a></li>
		</ul>
	</div>

	<div id="spNav" class="spOnly">
		<div class="spNavInner">
			<a href="https://somayq.com" class="spHeader"><img src="../common/img/logo.png"></a>
			<button id="btn-menu-open">
				<img src="../common/img/sp_open.png">
			</button>
			<button id="btn-menu-close">
				<img src="../common/img/sp_close.png">
			</button>
		</div>
		<nav id="sp-menu">
			<div id="sp-menu-position">
				<ul class="sp-menu-list">
					<li><a href="../"><img src="../common/img/sp_navProject.png" alt="守らねばプロジェクト"></a></li>
					<li><a href="../story01/"><img src="../common/img/sp_navStory.png" alt="守らねば物語"></a></li>
					<li><a href="./"><img src="../common/img/sp_navLabo_on.png" alt="染めQ不思議研究所"></a></li>
				</ul>
			</div>
			<a href="https://somayq.com/contact" class="sp-contact"><img src="../common/img/sp_navContact.png" alt="お問い合わせはこちら"></a>
		</nav>
	</div>


	<div class="laboratory">
		<div class="mainImg js-inview">
			<div class="mainImg-box">
				<img src="img/main_pc.png" class="pcOnly">
				<img src="img/main_sp.png" class="spOnly">
			</div>

			<div class="mainLead-box">
				<img src="img/main_lead_pc.svg" alt="どうして「不可能が可能になる」の？ 染めQ不思議研究所 世の中のあらゆる「困った」を解決したい。常識で考えたら、「打つ手はない」「不可能だ」とあきらめてしまうようなことを、可能にしたい。「問題解決企業」として、多くのお客様が笑顔になり感動してもらえる技術を実現すべく、染めQ独自のテクノロジィを日々研究・開発しています。" class="pcOnly">
				<img src="img/main_lead_sp.svg" alt="どうして「不可能が可能になる」の？ 染めQ不思議研究所 世の中のあらゆる「困った」を解決したい。常識で考えたら、「打つ手はない」「不可能だ」とあきらめてしまうようなことを、可能にしたい。「問題解決企業」として、多くのお客様が笑顔になり感動してもらえる技術を実現すべく、染めQ独自のテクノロジィを日々研究・開発しています。" class="spOnly">
			</div>
			<div class="mainBar">
				<div class="mainBar-mask">
				</div>
			</div>
		</div>
		<div class="intro">
			<div class="introheadingWrap">
				<p class="introLead spOnly">世の中のあらゆる「困った」を解決したい。<br>
				常識で考えたら、「打つ手はない」「不可能だ」と<br>
				あきらめてしまうようなことを、可能にしたい。<br>
				「問題解決企業」として、多くのお客様が笑顔になり
				感動してもらえる技術を実現すべく、<br>
				染めQ独自のテクノロジィを日々研究・開発しています。</p>
				<p class="pcOnly">染めQ 不思議研究所 : 研究レポート</p>
				<h1>染めQ独自の<br>
					ナノ密着技術を活用<br class="spOnly">して<span>、</span><br class="pcOnly">
					世の中の”困っ<br class="spOnly">た”を解決！！</h1>
			</div>
			<div class="introWrapInner">
				<div class="introTextWrap">
					<div class="introTextInner">
						<p class="introTextInner-ttl">何にでもくっつくナノ技術を開発！</p>
						<p>「ナノ密着技術」とは、独自の技術で物質をナノ分子化し、あらゆる素材に密着させる技術です。例えば、普通プラスとマイナス、N極とS極のように、相反する要素を持つもの同士は結合しますが、プラスとプラス、SとSのように同じものは反発します。「ナノ密着技術」では、その反発しあうもの同士もナノレベルで融合可能に。だから、幅広い材質・用途に活用でき、効果を持続させることができるのです。
							</p>
					</div>
				</div>

				<div class="intro2colWrap">
					<div class="intro2colbox">
						<img src="./img/intro-img02_pc.png" alt="従来" class="pcOnly">
						<img src="./img/intro-img02_sp.png" alt="染めQ" class="spOnly">
						<p class="intro2coldescribe01">粒子が大きいので、素材表面とは接着面が少なく、</p>
						<p class="intro2coldescribe02">ダミーテキスト</p>
					</div>
					<div class="intro2colbox">
						<img src="./img/intro-img01.png" alt="">
						<p class="intro2coldescribe01">ナノサイズの粒子が素材の凹凸にしっかり密着し、</p>
						<p class="intro2coldescribe02">ダミーテキスト</p>
					</div>
				</div>

				<div class="introSolutionWrap">
					<p class="introSolution-ttl">ナノ密着技術で解決！</p>
					<div class="introSolutionBox">
						<div class="introSolution5colBox">
							<img src="./img/intro-img07.png" alt="">
							<p>老朽化したバスタブ<br class="spOnly">を<br class="pcOnly">新品同様に再生</p>
						</div>
						<div class="introSolution5colBox">
							<img src="./img/intro-img06.png" alt="">
							<p>老朽化したトンネル<br class="spOnly">の<br class="pcOnly">コンクリートを再生</p>
						</div>
						<div class="introSolution5colBox">
							<img src="./img/intro-img05.png" alt="">
							<p>錆びついた工場の<br>鉄を再生</p>
						</div>
						<div class="introSolution5colBox">
							<img src="./img/intro-img04.png" alt="">
							<p>お風呂などにはびこ<br class="spOnly">る<br class="pcOnly">カビを抑制</p>
						</div>
						<div class="introSolution5colBox">
							<img src="./img/intro-img03.png" alt="">
							<p>ウイルスから<br class="pcOnly">生活を<br class="spOnly">守る</p>
						</div>
					</div>
				</div>

			</div>
		</div>

		<div class="virusCounterplan">
			<div class="virusCounterplan-mv">
				<img src="./img/v-counterplan-main_pc.png" alt="" class="pcOnly">
				<img src="./img/v-counterplan-main_sp.png" alt="" class="spOnly">
				<p class="virusCounterplan-mvLead01">ナノ密着技術を活用した代表例</p>
				<div class="virusCounterplan-mvLead03-wrap">
					<img src="./img/v-counterplan-mainTxt_pc.png" alt="ウイルス増殖環境消滅" class="pcOnly">
					<img src="./img/v-counterplan-mainTxt_sp.png" alt="ウイルス増殖環境消滅" class="spOnly">
				</div>
				<p class="virusCounterplan-mvLead02">染めQ独自の「ナノ密着技術」で抗菌成分がしっかり密着<br>
				菌・ウイルスを不活性化させ、増殖を防ぎます。<br>
				密着した抗菌成分は長期間持続。清潔な環境を作ります。</p>
			</div>

			<div class="virusCounterplan-wrap">
				<div class="virusCounterplan-introWrap">
					<div class="virusCounterplan-box">
						<div class="virusCounterplan-intro2colBox">
							<p class="virusCounterplan-introtTtl">「ウイルス増殖環境消滅」は除菌後<br class="pcOnly">の清潔な環境を長時間持続！</p>
							<p class="virusCounterplan-intro2coldescribe">
							ドアノブ・手すりなど手の触れる場所に、週に１回塗布することにより抗菌効果を長期間保ちます。<br>
							大学の研究室の検証で、ノロウイルス注1やＯ-157はもちろん、アシネトバクター菌や緑膿菌など多くの菌やウイルスに対し抗菌効果が４週間以上持続することが実証されています。
						</p>
							<p class="virusCounterplan-intro2colNote">
							※多くの菌・ウイルスに効果がありますが、全てではありません。　<br>
							※使用環境などにより効果が異なります。
						</p>
						</div>
						<div class="virusCounterplan-intro2colBox">
							<img src="./img/v-counterplan-img01.png" alt="">
						</div>
					</div>
				</div>
				<div class="virusCounterplan-effectDesc01 pcOnly">
					<p class="virusCounterplan-effectDesc01-ttl"><span>抗菌効果約1ヶ月持続！</span></p>

					<div class="virusCounterplan-effectDesc01-imgWrap">
						<div class="virusCounterplan-effectDesc01-imgBox">
							<img src="./img/v-counterplan-img02.png" alt="">
						</div>
						<div class="virusCounterplan-effectDesc01-imgBox">
							<img src="./img/v-counterplan-img03.png" alt="">
						</div>
					</div>

					<div class="virusCounterplan-effectDesc01-txtWrap">
						<div class="virusCounterplan-effectDesc01-txtBox">
							<p>ダミーテキスト、ダミーテキスト、ダミーテキスト</p>
						</div>
						<div class="virusCounterplan-effectDesc01-txtBox">
							<p>ダミーテキスト、ダミーテキスト、ダミーテキスト</p>
						</div>
					</div>
				</div>


				<div class="virusCounterplan-effectDesc02">
					<p class="virusCounterplan-effectDesc02-ttl">大学の研究室で実証されている確かな効果</p>
					<div class="virusCounterplan-effectDesc02-Wrap">
						<div class="virusCounterplan-effectDesc02-box">
							<p class="virusCounterplan-effectDesc02-txt">メチシリン耐性黄色ブドウ球菌</p>
							<div class="virusCounterplan-effectDesc02-imgWrap">
								<div class="virusCounterplan-effectDesc02-imgBox">
									<img src="./img/v-counterplan-img06.png" alt="未処理">
								</div>
								<div class="virusCounterplan-effectDesc02-imgBox">
									<img src="./img/v-counterplan-img07.png" alt="ウイルス増殖環境消滅 処理">
								</div>
							</div>

						</div>
						<div class="virusCounterplan-effectDesc02-box">
							<p class="virusCounterplan-effectDesc02-txt">Ｏ－157</p>
							<div class="virusCounterplan-effectDesc02-imgWrap">
								<div class="virusCounterplan-effectDesc02-imgBox">
									<img src="./img/v-counterplan-img04.png" alt="未処理">
								</div>
								<div class="virusCounterplan-effectDesc02-imgBox">
									<img src="./img/v-counterplan-img05.png" alt="ウイルス増殖環境消滅 処理">
								</div>
							</div>
						</div>
					</div>
					<div class="virusCounterplan-effect-other">
						<p class="virusCounterplan-effect-other-desc01">
						その他にも、以下の菌にも効果があると実証されています
					</p>
						<p class="virusCounterplan-effect-other-desc02">
						・ＭＲＳＡ（ブドウ球菌） ・病原性大腸菌 ・大腸菌 ・腸炎ビブリオ ・赤痢菌・サルモネラ菌 ・カンピロバクター菌 ・セレウス菌 ・緑膿菌 ・セレチア菌
					</p>
					</div>

					<div class="virusCounterplan-effect-seen">
						<p class="virusCounterplan-effect-seen-ttl">
						「 ウイルス増殖環境消滅 」利用シーン
					</p>
						<ul class="virusCounterplan-effect-seen-listWrap">
							<li class="virusCounterplan-effect-seen-list">
								<div class="virusCounterplan-effect-seen-list-imgBox">
									<img src="./img/v-counterplan-img08.png" alt="机">
								</div>
								<p class="virusCounterplan-effect-seen-list-name">机</p>
							</li>
							<li class="virusCounterplan-effect-seen-list">
								<div class="virusCounterplan-effect-seen-list-imgBox">
									<img src="./img/v-counterplan-img09.png" alt="いす">
								</div>
								<p class="virusCounterplan-effect-seen-list-name">いす
							</p>
							</li>
							<li class="virusCounterplan-effect-seen-list">
								<div class="virusCounterplan-effect-seen-list-imgBox">
									<img src="./img/v-counterplan-img10.png" alt="ドアノブ">
								</div>
								<p class="virusCounterplan-effect-seen-list-name">ドアノブ</p>
							</li>
							<li class="virusCounterplan-effect-seen-list">
								<div class="virusCounterplan-effect-seen-list-imgBox">
									<img src="./img/v-counterplan-img11.png" alt="黒板消し">
								</div>
								<p class="virusCounterplan-effect-seen-list-name">黒板消し</p>
							</li>
							<li class="virusCounterplan-effect-seen-list">
								<div class="virusCounterplan-effect-seen-list-imgBox">
									<img src="./img/v-counterplan-img12.png" alt="マスク">
								</div>
								<p class="virusCounterplan-effect-seen-list-name">マスク</p>
							</li>
							<li class="virusCounterplan-effect-seen-list">
								<div class="virusCounterplan-effect-seen-list-imgBox">
									<img src="./img/v-counterplan-img13.png" alt="手すり">
								</div>
								<p class="virusCounterplan-effect-seen-list-name">手すり</p>
							</li>
							<li class="virusCounterplan-effect-seen-list">
								<div class="virusCounterplan-effect-seen-list-imgBox">
									<img src="./img/v-counterplan-img14.png" alt="スイッチ">
								</div>
								<p class="virusCounterplan-effect-seen-list-name">スイッチ</p>
							</li>
							<li class="virusCounterplan-effect-seen-list">
								<div class="virusCounterplan-effect-seen-list-imgBox">
									<img src="./img/v-counterplan-img15.png" alt="トイレ">
								</div>
								<p class="virusCounterplan-effect-seen-list-name">トイレ</p>
							</li>
							<li class="virusCounterplan-effect-seen-list">
								<div class="virusCounterplan-effect-seen-list-imgBox">
									<img src="./img/v-counterplan-img16.png" alt="衣服">
								</div>
								<p class="virusCounterplan-effect-seen-list-name">衣服</p>
							</li>
							<li class="virusCounterplan-effect-seen-list">
								<div class="virusCounterplan-effect-seen-list-imgBox">
									<img src="./img/v-counterplan-img17.png" alt="床・じゅうたん">
								</div>
								<p class="virusCounterplan-effect-seen-list-name">床・じゅうたん</p>
							</li>
							<li class="virusCounterplan-effect-seen-list">
								<div class="virusCounterplan-effect-seen-list-imgBox">
									<img src="./img/v-counterplan-img18.png" alt="カーテン">
								</div>
								<p class="virusCounterplan-effect-seen-list-name">カーテン</p>
							</li>
							<li class="virusCounterplan-effect-seen-list">
								<div class="virusCounterplan-effect-seen-list-imgBox">
									<img src="./img/v-counterplan-img19.png" alt="介護用品">
								</div>
								<p class="virusCounterplan-effect-seen-list-name">介護用品</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>


		<div class="counterplan-example">
			<div class="counterplan-example-main-wrap">
				<img src="./img/c-example-main_pc.png" alt="空間や建物全体の除菌・抗菌はお任せください！ 実際に、染めQ 抗菌施工部隊が伺いました。" class="pcOnly">
				<img src="./img/c-example-main_sp.png" alt="空間や建物全体の除菌・抗菌はお任せください！ 実際に、染めQ 抗菌施工部隊が伺いました。" class="spOnly">
			</div>
			<div class="counterplan-example-contents">
				<div class="counterplan-example-detail">
					<div class="counterplan-example-detail-desc">
						<img src="./img/c-example-img01.png" alt="">
					</div>
					説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。説明文が入ります。
				</div>
				<div class="counterplan-example-total">
					<p class="counterplan-example-desc">採用校延べ<span class="counterplan-example-total-num">153</span>校</p>
				</div>
			</div>

		</div>



		<div class="banaWrap">
			<ul>
				<li>
					<a href="https://somayq.com/contact">
						<span class="title">抗菌施工</span>
						<span class="btn">お問い合わせはこちら</span>
					</a>
				</li>
				<li>
					<a href="https://somayq.com/contact">
						<span class="title">企業様向け</span>
						<span class="btn">お問い合わせはこちら</span>
					</a>
				</li>
				<li>
					<a href="https://somayq.com/contact">
						<span class="title">学校抗菌</span>
						<span class="btn">お問い合わせはこちら</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="title">抗菌セミナー</span>
						<span class="sub">～ウイルス増殖環境消滅について～</span>
						<span class="btn">お問い合わせはこちら</span>
					</a>
				</li>
			</ul>
		</div>

		<div class="item-lineup">
			<div class="innerTextWrap">
				<h2>製品ラインナップ</h2>
				<ul class="item-lineup-list-wrap">
					<li class="item-lineup-list">
						<a href="https://somayq-shop.com/product/383">
							<img src="../common/img/c-example-item01.png" alt="ウイルス増殖環境消滅">
						</a>
						<p class="item-lineup-list-desc">ウイルス増殖環境消滅</p>
						<p class="item-lineup-list-desc-note pcOnly">※業務用サイズもございます</p>
					</li>
					<li class="item-lineup-list">
						<a href="https://somayq-shop.com/product/383">
							<img src="../common/img/c-example-item02.png" alt="ウイルス増殖環境消滅 スクール">
						</a>
						<p class="item-lineup-list-desc">ウイルス増殖環境消滅 スクール</p>
					</li>
					<li class="item-lineup-list">
						<a href="https://somayq-shop.com/product/100">
							<img src="../common/img/c-example-item03.png" alt="マスクはガードしなければ！EX">
						</a>
						<p class="item-lineup-list-desc">マスクはガードしなければ！EX</p>
					</li>
				</ul>
			</div>
		</div>

		<div class="story-list">
			<div class="innerTextWrap">
				<h2>守らねば物語</h2>
				<div class="innerLine">
					<div class="innerLine-mainImg">
						<a href="#">
							<img src="../common/img/ep1.png" alt="" class="pcOnly">
							<img src="../common/img/ep1Sp.png" alt="" class="spOnly">
						</a>
					</div>
					<ul>
						<li class="epList"><a href="#"><img src="../common/img/ep2.png" alt="第二話"></a></li>
						<li class="epList"><a href="#"><img src="../common/img/ep3.png" alt="第三話"></a></li>
					</ul>
				</div>
			</div>
		</div>


		<div class="banaFullWrap">
			<ul>
				<li class="banaFullList">
					<a href="../">
						<img src="../common/img/f-banaProject_pc.png" alt="守らねばプロジェクト" class="pcOnly">
						<img src="../common/img/f-banaProject_sp.png" alt="守らねばプロジェクト" class="spOnly">
					</a>
				</li>
			</ul>
		</div>


		<!--     TOPに戻る     -->
		<div id="topGoWrap">
			<div id="topGoInner">
				<a href="#">
					<img src="../common/img/iconTop.png" alt="TOPに戻る"><span>TOP</span>
				</a>
			</div>
		</div>
		<div id="footerCopy">
			<ul>
				<li><a href="https://twitter.com/somay_Q"><img src="../common/img/iconTw.png" alt="Twitterアイコン"><span>染めQ公式Twitter</span></a></li>
				<li>Copyright © 2020 SOMAY-Q TECHNNOLOGY Inc. All Rights Reserved</li>
			</ul>
		</div>

	</div>

	<!-- Twitter universal website tag code -->
	<script> !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe? s.exe.apply(s,arguments):s.queue.push(arguments); },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=! 0,u.src='//static.ads-twitter.com/uwt.js', a=t.getElementsByTagName(n) [0],a.parentNode.insertBefore(u,a))} (window,document,'script');
		// Insert Twitter Pixel ID and Standard Event data below twq('init','o4opi');
		twq('track','PageView');
	</script>
	<!-- End Twitter universal website tag code -->

	<script data-obct type="text/javascript">
		/** DO NOT MODIFY THIS CODE**/ !function(_window, _document) {
		var OB_ADV_ID='0096bbd6e2a541f2223525f63a0ac2bc3f';
		if (_window.obApi) {var toArray = function(object) {return Object.prototype.toString.call(object) === '[object Array]' ? object : [object];};_window.obApi.marketerId = toArray(_window.obApi.marketerId).concat(toArray(OB_ADV_ID));return;}
		var api = _window.obApi = function() {api.dispatch ? api.dispatch.apply(api, arguments) : api.queue.push(arguments);};api.version = '1.1';api.loaded = true;api.marketerId = OB_ADV_ID;api.queue = [];var tag = _document.createElement('script');tag.async = true;tag.src = '//amplify.outbrain.com/cp/obtp.js';tag.type = 'text/ javascript';var script = _document.getElementsByTagName('script') [0];script.parentNode.insertBefore(tag, script);}(window, document);
		obApi('track', 'PAGE_VIEW'); 
	</script>

</body>
</html>
